window_padding_width 15
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes

include tokyo-night.conf

disable_ligatures always

linux_display_server x11

font_size 13.0

# Cursor
# cursor none
# cursor_text_color #111111

shell_integration no-cursor 
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback

scrollback_lines 2000
scrolling_smooth yes
sync_to_monitor refresh_rate       # Use monitor's refresh rate for better scrolling

# Mouse 

mouse_hide_wait 3.0
# url_color #0087bd
url_style curly #: can be one of: none, straight, double, curly, dotted, dashed.

# Terminal bell 

enable_audio_bell no

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

background_opacity 0.9
# background_blur 1

# The color table 
# foreground               #e0def4
# background               #191724
# selection_foreground     #e0def4
# selection_background     #403d52

# cursor                   #524f67
# cursor_text_color        #e0def4
# url_color                #c4a7e7
# active_tab_foreground    #e0def4
# active_tab_background    #26233a
# inactive_tab_foreground  #6e6a86
# inactive_tab_background  #191724
# active_border_color      #31748f
# inactive_border_color    #403d52

# black
# color0   #26233a
# color8   #6e6a86

# red
# color1   #eb6f92
# color9   #eb6f92

# green
# color2   #31748f
# color10  #31748f

# yellow
# color3   #f6c177
# color11  #f6c177

# blue
# color4   #9ccfd8
# color12  #9ccfd8

# magenta
# color5   #c4a7e7
# color13  #c4a7e7

# cyan
# color6   #ebbcba
# color14  #ebbcba

# white
# color7   #e0def4
# color15  #e0def4

# map <C-Tab> to be used as keybindings
map  ctrl+tab        send_text normal,application \x1b[9;5u

# BEGIN_KITTY_THEME
# Kanagawa_dragon
# include current-theme.conf
# END_KITTY_THEME
